#
# Example snmp.conf file for LuaSNMP and net-snmp
#

# Default SNMP version
defVersion 2c

# Debugging
doDebugging 0

# Persistency - set in user's snmp.conf
#persistentDir /home/leuwer/.snmp

# Path to MIBs
mibdirs /home/leuwer/mibs:/usr/share/mibs/ietf:/usr/share/mib/iana:/usr/share/snmp/mibs

# SNMPv1 and SNMPv2 authentication
defCommunity private

# SNMPv3 default authentication
# Default Passphrase and default security name set in /etc/snmp/snmp.conf
# defPassphrase leuwer2006
# defSecurityName leuwer
defAuthType MD5
defPrivType DES
defSecurityLevel authNoPriv

# Default Port
defaultPort 161

# Path to trapdaemon 'straps' - not used
#pathStrap /usr/local/bin/straps
